# proceso

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2230387327.index  2268317725.index  3116600713.index  3960497699.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: SRVUniProcesosBAZ.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SRVProcesoUniformesBAZ.container  SRVUniProcesosBAZ.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml
SRVProcesoUniformesBAZ/: pom.xml
SRVProcesoUniformesBAZ/SRVDistribucionSPPI/: pom.xml
SRVProcesoUniformesBAZ/SRVDistribucionSPPI/src/main/java/com/uniformes/distribucionSPPI/DAO/: DistribucionSPPIDAO.java  FabricaDAOSPPI.java
SRVProcesoUniformesBAZ/SRVDistribucionSPPI/src/main/java/com/uniformes/distribucionSPPI/DTO/: PendientesSPPI.java
SRVProcesoUniformesBAZ/SRVDistribucionSPPI/src/main/java/com/uniformes/distribucionSPPI/config/: ConfigSPPI.java
SRVProcesoUniformesBAZ/SRVDistribucionSPPI/src/main/java/com/uniformes/distribucionSPPI/job/: DistribucionSPPIJob.java
SRVProcesoUniformesBAZ/SRVDistribucionSPPI/src/main/java/com/uniformes/distribucionSPPI/negocio/: DsitribucionSPPINegocio.java
SRVProcesoUniformesBAZ/SRVDistribucionSPPI/src/test/java/com/uniformes/distribucionSPPI/: AppTest.java
SRVProcesoUniformesBAZ/SRVIPTiendas/: pom.xml
SRVProcesoUniformesBAZ/SRVIPTiendas/src/main/java/com/uniformes/iptienda/DAO/: FabricaDAO.java  IPTiendasDAO.java
SRVProcesoUniformesBAZ/SRVIPTiendas/src/main/java/com/uniformes/iptienda/DTO/: Remision.java
SRVProcesoUniformesBAZ/SRVIPTiendas/src/main/java/com/uniformes/iptienda/config/: ConfigIPTiendas.java
SRVProcesoUniformesBAZ/SRVIPTiendas/src/main/java/com/uniformes/iptienda/job/: IPTiendasJob.java
SRVProcesoUniformesBAZ/SRVIPTiendas/src/main/java/com/uniformes/iptienda/negocio/: IPTiendasNegocio.java
SRVProcesoUniformesBAZ/SRVIPTiendas/src/test/java/com/uniformes/iptienda/: AppTest.java
SRVProcesoUniformesBAZ/SRVUniProcesosBAZ/: pom.xml
SRVProcesoUniformesBAZ/SRVUniProcesosBAZ/src/main/java/com/uniformes/: AppConstants.java  AppUtil.java  AutowiringSpringBeanJobFactory.java  MasterConfig.java  SRVUniProcesosBAZ.java  ServletInitializer.java  UniformesJobListener.java
SRVProcesoUniformesBAZ/SRVUniProcesosBAZ/src/main/webapp/: index.jsp  jboss-deployment-structure.xml
SRVProcesoUniformesBAZ/SRVUniProcesosBAZ/src/test/java/com/uniformes/: AppTest.java
SRVProcesoUniformesBAZ/src/test/java/com/uniformes/: SrvProcesoUniformesBazApplicationTests.java
(+75 files in other folders)
